# Discord Bot Token
# https://discord.com/developers/applications でアプリケーションを作成し、
# Bot タブから Token を取得してください
DISCORD_TOKEN=your_bot_token_here

# Discord Application ID
# https://discord.com/developers/applications のアプリケーション画面から
# Application ID をコピーしてください
CLIENT_ID=your_client_id_here
